{
  "name": "portfolio2k25",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@next/font": "^14.1.4",
    "@next/third-parties": "^14.2.23",
    "@nextui-org/react": "^2.6.10",
    "@studio-freight/lenis": "^1.0.42",
    "@tabler/icons-react": "^3.5.0",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.3",
    "embla-carousel-react": "^8.5.1",
    "framer-motion": "^11.15.0",
    "gsap": "^3.12.5",
    "lightgallery": "^2.7.2",
    "motion": "^12.12.2",
    "next": "14.1.4",
    "next-seo": "^6.5.0",
    "next-share": "^0.27.0",
    "next-sitemap": "^4.2.3",
    "photoswipe": "^5.4.4",
    "react": "^18",
    "react-canvas-confetti": "^2.0.7",
    "react-dom": "^18",
    "react-schemaorg": "^2.0.0",
    "react-slick": "^0.30.3",
    "schema-dts": "^1.1.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.4",
    "tailwindcss-fluid-type": "^2.0.6",
    "vanilla-cookieconsent": "^3.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "sass": "^1.75.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
